{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (vcpkg toolchain)",
            "description": "Base configuration for all presets",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                },
                "VCPKG_MANIFEST_MODE": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug (ASAN)",
            "description": "Debug build with AddressSanitizer enabled",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_ASAN": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release (Optimized)",
            "description": "Release build with maximum optimizations",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "release-lto",
            "displayName": "Release + LTO",
            "description": "Release build with Link-Time Optimization for cross-file inlining",
            "inherits": "release",
            "cacheVariables": {
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "release-lto",
            "configurePreset": "release-lto"
        }
    ],
    "testPresets": [
        {
            "name": "unit",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            },
            "filter": {
                "include": {
                    "name": "unit"
                }
            }
        }
    ]
}
